<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currículo</title>

    <link rel="stylesheet" href="../css/01_nav_e_plano_de_fundo.css">
  </head>
  <body>

      <input type="checkbox" id="btn_exibir">

      <div id="testee">
          <label id="label_menu" for="btn_exibir">&#9776;</label>

      </div>



    <nav> <!-- navegação -->
      <ul>
        <li><a href="../index.html" class="active">Home</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="exp_prof.html" id="exp_prof">Experiência Profissional</a></li>
        <li><a href="competencia.html">Competências</a></li>
        <li><a href="interesses.html">Interesses</a></li>
        <li><a href="info_adicionais.html" id="info_adicionais">Informações adicionais</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav> <!-- fim navegação -->
    <header>
    <article id="pessoal">
      <div id="nome">
        <img id="img_perfil" src="imagens/perfil.png" alt="Foto do Perfil">
        <hgroup>
          <h2>José Maria Jairo Chaves </h2>
          <h4>Estudante de Engenharia da Computação.</h4>
        </hgroup>
      </div>
    </article>
    </header>
    <main>
    <article class="infos">
      <div id="col1">
        <h3>Resumo:</h3>
        <ul>
          <li><label>Email:</label> jairochaves2@gmail.com</li>
          <li><label>Telefone:</label> (88)9.9999.9999</li>
          <li><label>Github:</label> github.com/jairochaves2</li>
          <li><label>Idade:</label> 23 Anos</li>
          <li><label>Estado Civíl:</label> Solteiro</li>
        </ul>
      </div>

    </article>

    <footer>
      Desnvolvido por Jairo Chaves.
    </footer>
  </body>
</html>
<!--
paleta de cores:
http://paletton.com/#uid=33i1p0klllla3rHfHoGqZh+xSeD-->
